{
  "name": "textclassification",
  "version": "1.0.0",
  "description": "---",
  "main": "",
  "scripts": {
    "postinstall": "cd classification-client && npm install && cd ../classification-server && npm install",
    "builds": "cd classification-client && npm run build:prod",
    "client": "cd classification-client && ionic serve",
    "server": "cd classification-server && node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JakeCoates/TextClassification.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JakeCoates/TextClassification/issues"
  },
  "homepage": "https://github.com/JakeCoates/TextClassification#readme"
}
